spring.datasource.url=jdbc:mysql://localhost:3306/newbuild
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/buildmartnew

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhirajnagargoje3@gmail.com
spring.mail.password=abmx dcyd wxmm mkjj

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=20000

spring.mail.properties.mail.smtp.starttls.enable=true